Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-RFT40G1V::  Wed Jan 27 17:33:06 2021

par -w -intstyle ise -ol high -mt off bcd_map.ncd bcd.ncd bcd.pcf 


Constraints file: bcd.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\xilinx\14.7\ISE_DS\ISE\.
   "bcd" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of  11,440    0%
  Number of Slice LUTs:                          0 out of   5,720    0%

Slice Logic Distribution:
  Number of occupied Slices:                     0 out of   1,430    0%
  Number of MUXCYs used:                         0 out of   2,860    0%
  Number of LUT Flip Flop pairs used:            0

IO Utilization:
  Number of bonded IOBs:                        22 out of     102   21%
    Number of LOCed IOBs:                       22 out of      22  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       0 out of      16    0%
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal BCDin3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal sel_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal digit<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal digit<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal digit<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal digit<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin0<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin0<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin0<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin0<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin1<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin2<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin3<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BCDin3<1>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 0 unrouted;      REAL time: 7 secs 

Phase  2  : 0 unrouted;      REAL time: 7 secs 

Phase  3  : 0 unrouted;      REAL time: 7 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: bcd.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 5 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  4512 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 26
Number of info messages: 2

Writing design to file bcd.ncd



PAR done!
