//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 27 17:33:02 2021
//! **************************************************************************

SCHEMATIC START;
COMP "BCDin3<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "BCDin3<3>" LOCATE = SITE "P1" LEVEL 1;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "sel" LOCATE = SITE "P33" LEVEL 1;
COMP "digit<0>" LOCATE = SITE "P127" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "P131" LEVEL 1;
COMP "digit<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "digit<3>" LOCATE = SITE "P133" LEVEL 1;
COMP "BCDin0<0>" LOCATE = SITE "P22" LEVEL 1;
COMP "BCDin0<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "BCDin0<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "BCDin0<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "BCDin1<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "BCDin1<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "BCDin1<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "BCDin1<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "BCDin2<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "BCDin2<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "BCDin2<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "BCDin2<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "BCDin3<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "BCDin3<1>" LOCATE = SITE "P5" LEVEL 1;
SCHEMATIC END;

