PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\ISE 14.7 PROJECT\ise 14.7\BCDtoSevensegmentdisplay//Untitled" -s 8192 -u 0000 "D:/ISE 14.7 PROJECT/ise 14.7/BCDtoSevensegmentdisplay/bcd.bit" -spi 

PROM D:\ISE 14.7 PROJECT\ise 14.7\BCDtoSevensegmentdisplay\Untitled.prm map: Mon Jan 25 12:17:59 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a574418

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jan 25 12:05:54 2021 D:/ISE 14.7 PROJECT/ise 14.7/BCDtoSevensegmentdisplay/bcd.bit
